<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="http://yun.janesi.net/web-test/zhiqu-web/css/mui.min.css" rel="stylesheet" />
    <link href="http://yun.janesi.net/web-test/zhiqu-web/css/iconfont.css" rel="stylesheet" />
    <style>
    *{
        margin: 0;
        padding: 0;
    } 
    body{
        background:#f5f5f5; 
    }
    .box{
        width: 100%;
        height: 100%;
        background:#f5f5f5;
    }
    .box p:first-child{
        margin-top: 70px;
        text-align: center;
        height: 84px;
    }
    .box p:first-child img{
        width: 84px;
        height: 100%;
        border-radius: 15px
    }
    .box p:nth-child(2){
        margin-top: 30px;
        color: #333;
        font-size: 24px;
        text-align: center
    }
    .box p:last-child{
        margin-top: 10px;
        font-size: 14px;
        color: #999;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="box">
        <p>
            <img src="http://yun.janesi.net/web-test/zhiqu-web/img/appLogo.png" alt="">
        </p>
        <p>知趣新闻</p>
        <p>版本：v 1.1.1</p>
    </div>
    <script src="http://yun.janesi.net/web-test/zhiqu-web/js/mui.js"></script>
	<script src="http://yun.janesi.net/web-test/zhiqu-web/js/rem.js"></script>
</body>
</html>