<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常见问题</title>
    <style>
     html,body{
         width: 100%;
         height: 100%;
         margin:0;
         padding: 0;
     }
     p{
         margin: 0;
         padding: 0;
     }
     .content{
         padding: 25px 15px 0 15px;
     }
     .titleOne{
     	font-size: 0.38rem; 
         color: #333;
         font-weight: bold; 
         /*vertical-align: middle;*/  
         text-align: center;
        margin-bottom: 10px;
         
     }
     .title{
         font-size: 0.32rem; 
         color: #333;
         /*font-weight: bold;*/ 
         vertical-align: middle;  
     }
     .text{
        font-size: 0.28rem;
        color:#666;
        padding-top:7px;
        padding-left: 10px; 
        padding-bottom: 30px;
        font-weight: normal;  
     }
     .textone{
     	font-size: 0.28rem;
        color:#666;
  
        padding-left: 10px; 
       
        font-weight: normal;  
     }
    </style>
</head>
<body>
	
    <div class="content">
    	<div class="titleOne">
    		新手问题
    	</div>
        <div class="paragraph">        
          <p class="title">1.看点头条是什么？</p>
          <p class="text">
          	平台致力于打造一款形形式的资讯类阅读软件,以移动应用为载体进行内容创造、资讯阅读、提供更多有用、有趣、有益的内容给大家。
          </p>  
        </div> 
        <div class="paragraph">         
          <p class="title">2.看点头条资讯内容设置？</p>
          <p class="text">
                        平台致力于打造多方面资讯内容信息，设有多频道资讯推荐，可以点击“看点”页面，自定义添加个人兴趣频道。
          </p>  
        </div> 
        <div class="titleOne">
    		帐号问题
    	</div>
        <div class="paragraph">         
          <p class="title">1.密码忘记怎么办？</p>
          <p class="text">
             	在看点头条个人中心页面上方有四个登录方式（手机号、QQ、微信、微博），可以点击手机图形进入按照提示操作，输入手机号，获取验证码登录
如果您无法收到验证码短信，建议您添加个人中心页面的管理员小姐姐的QQ或者微信联系反馈，谢谢。
          </p>  
        </div> 
        <div class="paragraph">         
          <p class="title">2.如何使用第三方（微信、QQ、微博）登录？</p>
          <p class="text">
             	首次登录看点头条，选择第三方登录，按照操作“确认登录”绑定手机号。
          </p>  
        </div> 
        <div class="paragraph">
          <p class="title">3.看点头条推送是否可以关闭？</p>
          <p class="textone">
             	如不需要看点头条内容推送，可以点击“个人”页面，“设置”功能
          </P>   	  
          <p class="textone" style="padding-bottom: 30px;">温馨提示：关闭推送后，您将错过感兴趣的资讯内容哦！</p>
        </div> 
        <div class="titleOne">
    		更多问题
    	</div>
    	<div class="paragraph">        
          <p class="title">1.浏览、点赞过的信息？</p>
          <p class="text">
          	我们暂时没有记录浏览历史功能。在浏览时候遇到喜欢的资讯内容，您可以点击文章下方的“收藏”菜单，收藏该内容后在“个人”-“我的收藏”里可以找到。
          </p>  
        </div> 
        <div class="paragraph">         
          <p class="title">2.去哪里看点赞过的消息？</p>
          <p class="text">
                        目前不能查看用户点赞过的内容。如果您有什么好的想法和建议欢迎来和管理员小姐姐聊聊。
          </p>  
        </div> 
    </div>
</body>
<script src="http://yun.janesi.net/web-test/zhiqu-web/js/rem.js"></script>
</html>